{
  "common": {},

  "buttons": {
    "accept": "Принять",
    "back": "Назад",
    "backupPhrase": "Резервная фраза",
    "cancel": "Отменить",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "continue": "Продолжить",
    "copy": "Копировать",
    "copyPhrase": "Копировать",
    "createInvoice": "Создать инвойс",
    "createWallet": "Создать кошелек",
    "editAmount": "Изменить сумму",
    "logout": "Выйти",
    "max": "все",
    "newPhrase": "Новая фраза",
    "next": "Далее",
    "openInExplorer": "Открыть в Blockchain Explorer",
    "paste": "Вставить из буфера",
    "readMore": "Подробнее",
    "receive": "Получить",
    "refund": "Возврат",
    "reset": "Скинуть",
    "restoreWallet": "Восстановить кошелек",
    "restoreWalletByPrivateKey": "Восстановить кошелек по приватному ключу",
    "retry": "Повторить",
    "savePhrase": "Я сохранил резервную фразу",
    "send": "Отправить",
    "share": "Поделиться",
    "showRefundTransaction": "Показать транзакцию возврата",
    "support": "Поддержка",
    "tryAgain": "Попробовать снова",
    "useOnlyAddress": "Использовать только адрес"
  },

  "labels": {
    "amount": "Сумма",
    "blockNumber": "Блок №",
    "confirmations": "Подтверждения",
    "destinationShard": "Шард получателя",
    "exchangeAgent": "Агент обмена",
    "exchangeAgentFee": "Комиссия агента обмена",
    "fee": "Комиссия",
    "feeFast": "Быстро",
    "feeModerate": "Умеренно",
    "feeSlow": "Медленно",
    "general": "Общее",
    "hash": "Хэш",
    "lockTransactionHash": "Хэш транзакции блокировки средств",
    "mnemonic": "Мнемоника",
    "network": "Сеть",
    "networkFee": "Комиссия сети",
    "pinCode": "PIN-код",
    "qrCode": "QR код",
    "incoming": "Входящая",
    "receiver": "Получатель",
    "security": "Безопасность",
    "sender": "Отправитель",
    "outgoing": "Исходящая",
    "shard": "Шард",
    "sourceShard": "Шард отправки",
    "statusConfirmed": "Подтверждена",
    "statusInProgress": "В процессе",
    "statusMempool": "Мемпул",
    "statusUnconfirmed": "Не подтверждена",
    "statusLocked": "Заблокировано",
    "transactions": "Транзакции",
    "updatedAt": "Оновлено в {{time}}",
    "willBeReceived": "Будет получено",
    "willBeSent": "Будет отправлено"
  },

  "placeholders": {
    "enterAmount": "Введите сумму",
    "receiverAddress": "Введите адрес получателя",
    "refundHex": "Вставить транзакцию возврата",
    "selectShard": "Выберите шард",
    "walletRestoreByMnemonic": "Запишите свою резервную фразу",
    "walletRestoreByPrivateKey": "Запишите свой приватный ключ"
  },

  "texts": {
    "availableBalance": "Доступно {{balance}} {{coin}}",
    "backupRefundsConfirm": "Внимание: данное действие очищает историю в следствие чего вы рискуете потерять важные данные, необходимые для выполнения возврата заблокированных средств в незавершенных кросс-шард транзакциях (всего: {{refundsCount}}).\nПожалуйста, скопируйте и надежно сохраните рефанд-коды необходимые для выполнения возврата средств в случае, если одна, или несколько крос-шард операций завершиться с ошибкой.",
    "dataRefreshing": "Обновление данных",
    "changeNetworkConfirm": "Подтвердите изменение сети на <b>{{network}}</b>\n\nУбедитесь, что вы сохранили транзакции возврата средств, потому что все локальные данные будут удалены.",
    "chooseExchangeAgent": "Пожалуйста, выберите одного обменного агента, через которого будет производиться обмен.",
    "copyRefundTransaction": "Требуется скопировать и надежно сохранить транзакцию возврата средств (представленная здесь в шестнадцатеричном формате), чтобы иметь возможность вернуть свои средства из мульти-подписи в случае какой-либо сетевой ошибки.",
    "copyRefundTransactionOnError": "К сожалению, операция не удалась и не может быть восстановлена. Ваши средства в безопасности, но заблокированы на %{blocks} blocks according to the protocol. блоков согласно протоколу. Чтобы вернуть свои средства, обязательно сделайте резервную копию транзакции возврата (указанную здесь как hex) и опубликуйте ее после %{blocks} блоков в шарде %{shardID}.\n\nДля этого вам необходимо скопировать hex-код и надежно хранить tuj. После прохождения %{blocks} блоков найдите соответствующую запись в истории транзакций, нажмите на нее и выполните транзакцию возврата, используя предоставленный код.",
    "crossShardTransactionProcessing": "Обработка кроссшард транзакции. Это может занять до нескольких минут. Пожалуйста, по возможности не блокируйте устройство.",
    "crossShardTransactionStep1Completed": "Шаг 1. Транзакция блокировки средств опубликована.",
    "crossShardTransactionStep1Pending": "Шаг 1. Подготовка к обменной операции.",
    "crossShardTransactionStep2Completed": "Шаг 2. транзакция блокировки средств подтверждена.",
    "crossShardTransactionStep2Pending": "Шаг 2. Ожидание подтверждения транзакции блокировки средств.",
    "crossShardTransactionStep3Completed": "Шаг 3. Получена кроссшард транзакция.",
    "crossShardTransactionStep3Pending": "Шаг 3. Ожидание кроссшард транзакции от обменного агента.",
    "crossShardTransactionStep4Completed": "Шаг 4. Проверено и опубликовано.",
    "crossShardTransactionStep4Pending": "Шаг 4. Проверка и публикация.",
    "emptyExchangeAgents": "Для выбранной пары шард не найдено обменных агентов. Пожалуйста, попробуйте еще раз чуть позже.",
    "emptyOperations": "У вас нет транзакций",
    "includingLocked": "{{balance}} временно заблокировано",
    "loadedAllTransactions": "Загружено все транзакции",
    "loadedLockedUTXOsCountFrom": "Загружено {{count}} записей из {{totalCount}}",
    "logoutConfirm": "Обязательно сохраните резервную фразу перед выходом из системы",
    "maximumAmount": "Ваш баланс <b>{{balance}}</b> <b>{{coin}}</b>, но максимальная сумма транзакции может быть <b>{{maxAmount}}</b> <b>{{coin}}</b> поскольку комиссия за эту операцию составляет <b>{{fee}}</b> <b>{{coin}}</b>",
    "onboardingPage1": "Выполняйте платежи где угодно и когда угодно",
    "onboardingPage2": "Отправляйте и получайте BTC, JXN, JAX полностью децентрализованно",
    "onboardingPage3": "Полностью децентрализованный и безопасный",
    "refreshing": "Обновление",
    "refundTransaction": "Вставьте транзакцию возврата (сохраненную ранее) в поле ниже.",
    "scanInvoiceWithDifferentCoin": "Вы пытаетесь сканировать инвойс для {{qrCoinName}} находясь в разделе {{selectedCoinName}}.\n\n Выбрать монету инвойса ({{qrCoinName}}) вместо {{selectedCoinName}}?",
    "scrollDownToLoadMore": "Прокрутите вниз, чтобы загрузить больше",
    "testnet": "Сеть TestNet включена. Используйте только для тестирования!",
    "till": "До {{date}}",
    "tooManyUTXOs": "Похоже, что вы пытаетесь отправить больше средств, чем приложение может уместить в одну транзакцию!\n\nВсе в порядке, вы все ещё можете воспользоваться всем балансом, но в несколько операций.\n\nЭто связано с тем как вы раньше получали средства (много входящих транзакций на небольшие суммы).\n\nМаксимальная сумма отправки <b>{{maxAmount}}</b> <b>{{coin}}</b>.",
    "walletBackup": "Запишите или скопируйте эти слова в правильном порядке и сохраните их в безопасном месте.",
    "walletCreate": "Запишите или скопируйте эти слова в правильном порядке и сохраните их в безопасном месте.",
    "walletCreateConfirmation": "Выберите 12 слов из резервной фразы в правильном порядке.",
    "offline": "Убедитесь, что вы подключены к Интернету, и повторите попытку."
  },

  "titles": {
    "balance": "Баланс",
    "copyRefundTransaction": "Возврат средств",
    "copyRefundTransactionOnError": "Выполнение обмена не удалось",
    "createPinCode": "Создать PIN-код",
    "confirmPinCode": "Подтвердите PIN-код",
    "confirmFailedPinCode": "PIN-коды не совпадают",
    "enterPinCode": "Введите PIN-код",
    "incorrectPinCode": "Неверный PIN-код",
    "lockedBalance": "Заблокированные монеты",
    "offline": "Вы офлайн",
    "operationDetails": "Детали операции",
    "receive": "Получить",
    "refundTransaction": "Транзакция возврата",
    "scanQR": "Сканировать QR",
    "send": "Отправить",
    "settings": "Настройки",
    "support": "Поддержка",
    "transactionCreated": "Транзакция создана",
    "transactionProcessing": "Транзакция обрабатывается",
    "walletBackup": "Резервное копирование кошелька",
    "walletCreate": "Создать кошелек",
    "walletRestore": "Восстановить кошелек"
  },

  "errors": {
    "addressIsRequired": "Адрес обязателен",
    "addressIsInvalid": "Адрес недействителен",
    "amountIsRequired": "Сумма обязательна",
    "amountIsInvalid": "Сумма недействительна",
    "amountIsTooLow": "Сумма должна быть больше 0",
    "amountIsTooHigh": "Сумма не может быть больше доступного остатка.",
    "mnemonicIsRequired": "Мнемоника обязательна",
    "mnemonicIsInvalid": "Мнемоника недействительна",
    "privateKeyIsRequired": "Приватный ключ обязателен",
    "privateKeyIsInvalid": "Приватный ключ недействителен",
    "notEnoughBalance": "У вас недостаточно средств на вашем счету"
  },

  "notifications": {
    "copied": "Скопировано",
    "error": "Упс...",
    "exchangeAgentLockIsUsedDescription": "Агент Обмена не следует протоколу обмена должным образом, операция отменена по соображениям безопасности.",
    "feeChangedDescription": "Пожалуйста, проверьте обновленные комиссии и попробуйте еще раз",
    "feeChangedTitle": "Произошло изменение комиссии",
    "invalidQRCode": "Вы пытаетесь отсканировать неверный QR-код",
    "noFreeUTXODescription": "Подождите, пока ваши предыдущие операции будут добыты сетью",
    "noFreeUTXOTitle": "Свободных UTXO не осталось",
    "refundNotReadyDescription": "Средства все еще заблокированы on-chain.",
    "refundNotReadyTitle": "Транзакция возврата не может быть выполнена",
    "sendFormDataChanged": "Данные формы были заменены данными по QR-коду, пожалуйста, убедитесь в их корректности перед отправкой!",
    "shared": "Отправлено",
    "transactionAlreadyPublished": "Транзакция была успешно опубликована ранее"
  },

  "storybook": {
    "placeholder": "Placeholder",
    "field": "Поле"
  },

  "requestErrors": {
    "badData": "Неправильные данные",
    "cannotConnect": "Невозможно подключиться к серверу",
    "forbidden": "Запрещено",
    "notFound": "Ресурс не найден",
    "rejected": "Отклоненный",
    "server": "Непредвиденная ошибка",
    "timeout": "Время вышло",
    "unauthorized": "Отказ в доступе",
    "unknown": "Неизвестная ошибка",
    "canceled": "Canceled error"
  }
}
